<!DOCTYPE html>
<html>
    <head>
        <title>Over Florian</title>
        <link rel="stylesheet" href="overMij.css">
    </head>
    <body>
     <div id="container">
      <div class="overmijzelf">
         <h2>Florian</h2>
          <img src="Hockey.jpg" >
          <br>14 jaar oud
          <br> Woonplaats: <a href="https://nl.wikipedia.org/wiki/Groningen_(stad)" target="_blank">Groningen</a>
         <p>Ik zit op de school CSG augustinus in de 4e klas. Vorig jaar heb ik een vakkenpakket moeten kiezen, ik heb voor het vakkenpakket Natuur en techniek gekozen met economie in het keuzedeel.
            <br>
            <br>In mijn vrije tijd hockey ik graag, ik train op dinsdag en donderdag. Ik speel al zo'n 6 jaar hockey. Daarnaast Game ik ook nog weleens en doe graag dingen met mijn vrienden.
         </p>
        </div>
        <div class="vakantie">
          <h3>Mijn favoriete vakantie land</h3>
           <img src="Vakantie.png" id="vakantiefoto">
           <p>Ik heb 2 favoriete vakantielanden:
            <br>
            <br>Oosterijk voor de kerst of de voorjaarsvakantie aangezien we dan op wintersport gaan.
            <br>
            <br>Italie voor de vakanties in de zomermaanden, ik hou van het landschap, het eten en de rustige sfeer.
          </p>
        </div>
         <div class="Gezin">
          <h3>Mijn Gezin:</h3>
           <ul>
            <li>Vader Jeroen</li>
            <li>Moeder Astrid</li>
            <li>Zus Maartje</li>
            <li>Kleine Broertje Jochem</li>
           </ul>
      </div>  
     </div>
    </body>
</html>